REACT_APP_BACKEND_URL=https://api-ql-dev.diagoriente.beta.gouv.fr/graphql
REACT_APP_PUBLIC_URL=https://dev5.diagoriente.beta.gouv.fr/
REACT_APP_FRONT=https://app-dev.diagoriente.beta.gouv.fr
REACT_APP_AVATAR=https://apiv2.diagoriente.beta.gouv.fr/uploads/bcd25c8e-185f-49cf-9e9f-7d7969fb7d76.svg
